spring.datasource.user=elastic
spring.datasource.password=clWbQZehY-lvuWzcgiaW
spring.datasource.host=192.168.1.10
spring.datasource.port=9200

spring.output.ansi.enabled=always

logging.file.path=logs/
logging.file.name=logs/application.log

server.port=9199